name: Alex Demack
locality: Scottsdale, AZ
country: United States
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, AMER - Enterprise</a>
reports_to: mbarnes
picture: alexdemack.jpeg
pronouns: she/her
pronunciation:
twitter: 
linkedin: ademack
gitlab: ademack
departments:
  - Marketing
  - Revenue Marketing
  - SDR
specialty: 
expertise:
story: 

