---
tertiary:
  - name: "Bug Fixes"
    available_in: [core, premium, ultimate]
    bug_fixes_url: "https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name[]=bug&milestone_title=13.12" # closed issues filtered by the given milestone and the ~bug label
    reporter: multiple
    description: |
      Some of the notable bug fixes in 13.12 are:

      - [When creating a pipeline manually with empty variable, variable is not assigned to pipeline as of 13.6.2](https://gitlab.com/gitlab-org/gitlab/-/issues/293700).
      - [Change Author to Owner for CI/CD attributes](https://gitlab.com/gitlab-org/gitlab/-/issues/300874).
      - [Vulnerability marked as No Longer Detected even though it is still in default branch](https://gitlab.com/gitlab-org/gitlab/-/issues/327518).
      - [Improve sorting on `MergeReportsService`](https://gitlab.com/gitlab-org/gitlab/-/issues/296520).
      - [Vulnerability severity counts showing 0 regardless of filter states](https://gitlab.com/gitlab-org/gitlab/-/issues/328254).
      - [Security Center project selector returns no results for Auditor user](https://gitlab.com/gitlab-org/gitlab/-/issues/300992).
      - [Always show scope tabs regardless of tab selected on search result page](https://gitlab.com/gitlab-org/gitlab/-/issues/326470).
      - [Projects are not being fully indexed in Elasticsearch](https://gitlab.com/gitlab-org/gitlab/-/issues/259721).
      - [Using filters wipes out the DevopsAdoption table](https://gitlab.com/gitlab-org/gitlab/-/issues/329437).
      - [Data explanation on DevOps Adoption is incorrect, making data look incorrect](https://gitlab.com/gitlab-org/gitlab/-/issues/329605).
      - [DevOps Adoption should be available for Ultimate tier only](https://gitlab.com/gitlab-org/gitlab/-/issues/329177).
      - [When starting a new project it is impossible to access the pipeline editor](https://gitlab.com/gitlab-org/gitlab/-/issues/329448).
      - [Pipeline doesn't succeed when manual jobs using new DAG dependency `needs:` are waiting for other `when: manual` jobs to succeed](https://gitlab.com/gitlab-org/gitlab/-/issues/31264).
      - [Job logs not showing up due to malformed UTF-8](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27844).
      - [Exit code improperly reported using the Bash script with `set -e`](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27668).
      - [Deploy Boards doesn't show up when using grouped environments](https://gitlab.com/gitlab-org/gitlab/-/issues/299612).
      - [Geo: Git clone/pull doesn't work through HTTP(s)](https://gitlab.com/gitlab-org/gitlab/-/issues/330787).
      - [Geo: Preflight checks blocked by repository checked status](https://gitlab.com/gitlab-org/gitlab/-/issues/320809).
      - [Geo sync fails with error: "Cannot find a handler for GitLab::Geo Downloader for object_type = 'issuable_metric_image'"](https://gitlab.com/gitlab-org/gitlab/-/issues/328223).
      - [Test cases are seen as issue in the API and there is no way to differentiate them](https://gitlab.com/gitlab-org/gitlab/-/issues/327906).
      - [Intermittent error when promoting issue to epic](https://gitlab.com/gitlab-org/gitlab/-/issues/296567).
      - [Assignee widget should check only one assignee at a time in CE](https://gitlab.com/gitlab-org/gitlab/-/issues/330287).
      - [Cannot set Assignee in Boards view for self-managed GitLab with relative URL](https://gitlab.com/gitlab-org/gitlab/-/issues/329624).
      - [Issue due date changes without user input](https://gitlab.com/gitlab-org/gitlab/-/issues/329614).
      - [Epic **Start date** and **Due date** help tooltip is appearing in unexpected locations](https://gitlab.com/gitlab-org/gitlab/-/issues/329574).
      - [Fix console warning about heuristic matcher on issue view](https://gitlab.com/gitlab-org/gitlab/-/issues/329159).
      - [Adding or removing a label called `~"non-confidential"` via quick action will wrongly show the issue as confidential visually](https://gitlab.com/gitlab-org/gitlab/-/issues/329120).
      - [Mobile view does not show that an issue is moved](https://gitlab.com/gitlab-org/gitlab/-/issues/233836).
      - [Issue description reverts to an older version when saving without prompting the conflict](https://gitlab.com/gitlab-org/gitlab/-/issues/34817).
      - [Images in markdown cells are not displayed in Jupyter Notebooks](https://gitlab.com/gitlab-org/gitlab/-/issues/18540).
      - [ActionController::RespondToMismatchError in wiki controller](https://gitlab.com/gitlab-org/gitlab/-/issues/235479).
      - [Upstream pipeline fails to proceed to next stage if job in downstream pipeline (strategy: depend) fails and then passes](https://gitlab.com/gitlab-org/gitlab/-/issues/297678).
      - [Fix Jira DVCS connection with wrong OAuth scope](https://gitlab.com/gitlab-org/gitlab/-/issues/257843).
